{
  "profiles": {
    "DockerWithHttps": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true,
      "sslPort": 5001
    },
    "DockerWithHttp": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false,
      "httpPort": 5000
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "distributionName": ""
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}